<!DOCTYPE html>
<html>
    <head>
        <title>
            Website
        </title>
        <style>
        body {
          background-image: url("bgbeach.jpg");
          background-size: cover;
          font-family: Arial, Helvetica, sans-serif;
          }
        a:link {
          color: lightcoral;
          background-color: transparent;
          text-decoration: none;
        }
                
        a:hover {
          color: lightseagreen;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: #000000;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    </head>
    
    <body>
        <p style="font-size: larger; font-weight: 550; text-align: center;"> Artist, photographer, father </p>
        <h1 style="font-family: Comic Sans MS; text-align: center; vertical-align: middle; color:lightsalmon;" > Christopher Moore </h1>
        <hr>
        <table style="width: 100%;">
        <tr>
          <th><a href="portfolio.html"> My portfolio</a></th>
          <th></th>
          <th><a href="abme.html" style="text-align: end;">More About Me</a></th>
        </tr>
      </table>
    </body>
</html>
